@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-text: aliceblue;
    --secondary-text: #d3d3d3;
    --tertiary-text: #a0a0a0;
}


* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #181B28;
    background-image: url(res/background.webp);
    background-attachment: fixed;
    font-family: "Inter", sans-serif;
    color: var(--primary-text);
    display: flex;
    width: 100%;
    min-height: 100vh;
    justify-content: center;
}

header {
    width: 40%;
    padding: 5rem;
    background-color: #181b28a1;
    backdrop-filter: blur(6px);
    box-shadow: #181b28a1, 50px;
}

header .top-bar {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
}

.top-bar .left {
    width: fit-content;
}


.top-bar .right {
    width: fit-content;
    height: fit-content;
    font-size: 1.5rem;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(4, 1fr);
    text-align: right;
}

h1 {
    font-size: 2rem;
}

h2 {
    text-align: center;
}

a {
    color: var(--secondary-text);
    text-decoration: none;
    transition: color 0.1s ease-in-out;
}

a:hover {
    color: var(--primary-text);
    transition: color 0.1s ease-in-out;
}

.location {
    color: var(--tertiary-text);
    font-size: 0.8rem;
}

.smaller-text {
    color: var(--tertiary-text);
    font-size: 1rem;
    width: 80%;
    padding-top: 1rem;
}

.medium-text {
    color: var(--secondary-text);
    font-size: 1.2rem;
    width: 80%;
    padding-top: 1rem;
}

.section {
    padding: 1rem;
}

.code-icons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 2rem 0;
    font-size: 2.5rem;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 2rem 0;
    justify-content: center;
}

.project-icon {
    max-width: 100%;
}

.project-card {
    background-color: #181B28;
    border-radius: 20px;
    overflow: hidden;
    border: rgba(0, 0, 0, 0) 3px solid;
    transition: all 0.2s ease-in-out;
}

.project-info {
    padding: 5%;
}

.links {
    display: flex;
    justify-content: space-around;
}

.links a {
    transition: all 0.2s ease-in-out;
    padding: 2%;
    border-radius: 20px;
}

.links a:hover {
    background-color: #ffffff33;
    transition: all 0.2s ease-in-out;
}

.project-card:hover {
    background-color: #1f2230;
    border: white 3px solid;
    transition: all 0.2s ease-in-out;
}




@media screen and (max-width: 1320px) {
    .top-bar .right {
        width: fit-content;
        height: fit-content;
        font-size: 1.5rem;
        display: grid;
        gap: 0.5rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .section {
        text-align: center;
    }

    .smaller-text {
        width: 100%;
    }

    .medium-text {
        width: 100%;
    }
}

@media screen and (max-width: 1120px) {
    header {
        width: 50%;
    }
    .top-bar .right {
        width: fit-content;
        font-size: 1.5rem;
        display: flex;
        gap: 0.5rem;
    }
}

@media screen and (max-width: 1060px) {
    .top-bar .right {
        width: fit-content;
        height: fit-content;
        font-size: 1.5rem;
        display: grid;
        gap: 0.5rem;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 925px) {
    header {
        width: 75%;
    }
    .top-bar .right {
        width: fit-content;
        font-size: 1.5rem;
        display: flex;
        gap: 0.5rem;
    }
}

@media screen and (max-width: 725px) {
    header {
        width: 100%;
    }
}

@media screen and (max-width: 545px) {
    header .top-bar {
        flex-direction: column;
    }
    .top-bar .right {
        width: fit-content;
        height: fit-content;
        font-size: 1rem;
        display: grid;
        gap: 0.5rem;
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 400px) {
    header {
        padding: 4rem;
    }
}

@media screen and (max-width: 350px) {
    header {
        padding: 3rem;
    }
}